<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MusicPlayer</title>
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_469002_y0vf7k2t058nnrk9.css">
        <style>
            * {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    background-color: #d2d5d6;
}

span {
    cursor: pointer;
}

.class-div-main {
    width: 440px;
    height: 530px;
    margin: 0 auto;
    background-color: #eef1f2;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    box-shadow: 9px 9px 10px #999;
}

.class-div-picture {
    width: 100%;
    height: 270px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.class-div-musicLyric {
    width: 100%;
    height: 230px;
    padding: 20px 0;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 20px 20px 0 0;
}

.class-div-lyricView {
    display: none;
    height: 230px;
    overflow: hidden;
}

.class-ul-lyric {
    position: relative;
    transition: all 1s;
}

.class-ul-lyric li {
    padding: 5px 0 2px 0;
    position: relative;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    transition: all 1s;
}

.class-ul-lyric li.active {
    font-size: 13px;
    color: #ffffff;
}

.class-div-musicplayer {
    height: 80px;
    width: 400px;
    padding: 20px 20px 0 20px;
}

.class-div-musicInfo {
    display: inline-block;
    width: 280px;
}

.class-div-musicInfo p {
    cursor: default;
}

.class-p-musicName, .class-p-author {
    font-weight: bold;
    color: #455569;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.class-p-musicName {
    font-size: 26px;
}

.class-p-author {
    font-size: 18px;
}

.class-span-outProgressbar, .class-span-inProgressbar {
    display: block;
    border: none;
    height: 6px;
    border-radius: 2px;
}

.class-span-outProgressbar {
    width: 400px;
    margin: 0 auto 10px auto;
    background-color: #414141;
    position: relative;
}

.class-span-inProgressbar {
    width: 0;
    background-color: #cdd2d7;
}

.class-div-controls {
    width: 400px;
    height: 50px;
    padding: 18px 20px;
    margin-top: 25px;
}

.class-div-musicCurrentTime {
    margin-left: 20px;
    margin-bottom: 20px;
}

#id-span-currentTime, #id-span-duration, .class-div-musicCurrentTime {
    cursor: default;
}

.class-div-playControls {
    position: relative;
}

.class-span-play, .class-span-next, .class-span-loop, .class-span-lyrics{
    position: absolute;
    width: 28px;
    height: 28px;
    color: black;
    font-size: 45px;
    line-height: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.class-span-next {
    left: 50px;
}

.class-span-loop {
    right: 16px;
    color: grey;
}

.class-span-lyrics {
    right: 70px;
    color: grey;
}

.class-span-loop-start {
    color: black;
}

.class-span-outSoundbar, .class-span-inSoundbar {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    height: 8px;
    border-radius: 8px;
}

.class-div-soundControls {
    margin-top: 15px;
    margin-left: 20px;
    position: relative;
}

.class-span-outSoundbar {
    width: 80px;
    background-color: #414141;
    left: 20px;
}

.class-span-inSoundbar {
    width: 80px;
    background-color: #cdd2d7;
}
@media screen and (max-width: 500px) {
    .class-div-main {
        width: 100%;
        /* height: 100% */
    }
    .class-div-controls {
        width: 90%;
    }
    .class-span-outProgressbar {
        width: 100%;
    }
    .class-div-musicplayer {
        width: 80%;
    }
    .class-div-controls {
        width: 90%;
    }
}
        </style>
    <link rel="alternate" href="/atom.xml" title="fffffabulous" type="application/atom+xml">
</head>
    <body>
        <div class="class-div-main">
        <div class="class-div-picture">
            <div class="class-div-musicLyric">
                <div class="class-div-lyricView">
                    <ul class="class-ul-lyric">
                    </ul>
                </div>
            </div>
        </div>
        <div class="class-div-musicplayer">
            <audio src></audio>
            <div class="class-div-musicInfo">
                <p class="class-p-musicName"></p>
                <p class="class-p-author"></p>
            </div>
        </div>
        <div class="class-div-musicCurrentTime">
            <span id="id-span-currentTime">00:00</span>/<span id="id-span-duration">00:00</span>
        </div>
        <span class="class-span-outProgressbar">
            <span class="class-span-inProgressbar"></span>
        </span>
        <div class="class-div-soundControls">
            <span class="iconfont icon-yinliang class-span-sound" data-state="open"></span>
            <span class="class-span-outSoundbar">
                <span class="class-span-inSoundbar" data-volume="1"></span>
            </span>
        </div>
        <div class="class-div-controls">
            <div class="class-div-playControls">
                <span class="iconfont icon-bofang class-span-play"></span>
                <span class="iconfont icon-xiayishou-copy class-span-next"></span>
                <span class="iconfont icon-stop-xunhuan class-span-loop" data-state="close"></span>
                <span class="iconfont icon-geci-copy class-span-lyrics"></span>
            </div>
        </div>
        </div>
        <script>
            const log = console.log.bind(console);

const e = (selector) => {
    let element = document.querySelector(selector);
    return element
};

const eAll = (selector) => {
    let elements = document.querySelectorAll(selector);
    return elements
};

const bindEvent = (element, eventName, callback) => {
    element.addEventListener(eventName, function (event) {
        callback(event)
    })
};

const removeAllChild = (element) => {
    let elementSeletor = e(element);
    while (elementSeletor.hasChildNodes()) {
        elementSeletor.removeChild(elementSeletor.firstChild)
    }
};

const removeAllClass = (className) => {
    let elements = eAll("." + className);
    for (let i = 0; i < elements.length; i++) {
        let item = elements[i];
        item.classList.remove(className)
    }
};

var getIndexChild = (parent, index) => {
    let childrenArray = parent.children;
    return childrenArray[index]
}

const ajax = (request) => {
    let newRequest = new XMLHttpRequest();
    let method = request.method;
    newRequest.open(method, request.url, true)
    let contentType = request.contentType;
    if (contentType !== undefined) {
        newRequest.setRequestHeader("Content-Type", contentType)
    }
    newRequest.onreadystatechange = function () {
        if (newRequest.readyState === 4) {
            let response = newRequest.response;
            if (response.includes("error")) {
                request.callback("error")
            } else {
                let parseData = JSON.parse(newRequest.response);
                request.callback(parseData)
            }
        }
    }
    if (method === "GET") {
        newRequest.send()
        return
    }
    newRequest.send(request.data)
};

const transFloatToTime = (floatNum) => {
    let f = Math.floor(floatNum);
    let minNum = Math.floor(f / 60);
    let secNum = f - minNum * 60;
    if (minNum < 10) {
        minNum = `0${minNum}`
    }
    if (secNum < 10) {
        secNum = `0${secNum}`
    }
    return `${minNum}:${secNum}`
};
        </script>
        <script>
            const switchPlayButtonIcon = (isPlaying) => {
    let playButton = e(".class-span-play")
    let classList = playButton.classList
    if (isPlaying) {
        classList.add("icon-zanting")
        classList.remove("icon-bofang")
        return
    }
    classList.add("icon-bofang")
    classList.remove("icon-zanting")
};

const musicPlayEvent = (audioPlayer) => {
    audioPlayer.play()
    switchPlayButtonIcon(true)
};

const musicPauseEvent = (audioPlayer) => {
    audioPlayer.pause()
    switchPlayButtonIcon(false)
};

const bindPlayButtonEvent = () => {
    let playButton = e(".class-span-play")
    bindEvent(playButton, "click", function (event) {
        let audioPlayer = e("audio")
        let isPausing = audioPlayer.paused
        if (isPausing) {
            musicPlayEvent(audioPlayer)
            return
        }
        musicPauseEvent(audioPlayer)
    })
};

const getRandomChannel = (response) => {
    let channelArray = response.channels
    let randomChannel = Math.floor(Math.random() * channelArray.length)
    let item = channelArray[randomChannel]
    let channelName = item.name
    let channelId = item.channel_id
    return {
        name: channelName,
        id: channelId,
    }
};

const failToGetLyric = () => {
    let lyricUl = e(".class-ul-lyric")
    lyricUl.innerHTML = "<li>本歌曲展示没有歌词</li>"
};
const getLyric = (sid) => {
    let newRequest = {
        method: "POST",
        url: `http://api.jirengu.com/fm/getLyric.php?&sid=${sid}`,
        callback: (response) => {
            if (response !== "error") {
                setLyric(response)
                return
            }
            failToGetLyric()
        }
    }
    ajax(newRequest)
};
const setMusicPlayer = (song) => {
    let url = song.url
    let audioPlayer = e("audio")
    let musicName = e(".class-p-musicName")
    let musicAuthor = e(".class-p-author")
    let musicDiv = e(".class-div-picture")
    audioPlayer.src = url
    musicName.innerHTML = song.title
    musicAuthor.innerHTML = song.artist
    musicDiv.style.backgroundImage = `url(${song.picture})`
    musicPlayEvent(audioPlayer)
    getLyric(song.sid)
};

const setLyric = (response) => {
    removeAllChild(".class-ul-lyric")
    let line = response.lyric.split("\n")
    let result = handleLyric(line)
    renderLyric(result)

};


const renderLyric = (result) => {
    let lyrLi = ""
    for (let i = 0; i < result.length; i++) {
        let item = result[i]
        lyrLi += `<li data-time=${item[0]}>${item[1]}</li>`
    }
    let lyrUl = e(".class-ul-lyric")
    lyrUl.innerHTML = lyrLi
    autoChangeLyr()
};
const handleLyric = (line) => {
    let result = []
    let timeReg = /\[\d{2}:\d{2}.\d{2}\]/g
    for (let i = 1; i < line.length; i++) {
        let item = line[i]
        let time = item.match(timeReg)
        if (!time) {
            continue
        }
        let value = item.replace(timeReg, "")
        for (let j = 0; j < time.length; j++) {
            let t = time[j].slice(1, -1).split(":")
            let timeNum = parseInt(t[0], 10) * 60 + parseFloat(t[1])
            result.push([timeNum, value])
        }
    }
    result.sort((a, b) => {
        return a[0] - b[0]
    })
    return result
};


const autoChangeLyr = () => {
    let player = e("audio")
    setInterval(() => {
        let lyrUl = e(".class-ul-lyric")
        let liHeight = getIndexChild(lyrUl, 5).clientHeight - 3
        let liArray = lyrUl.children
        for (let i = 0; i < liArray.length - 1; i++) {
            let item = liArray[i]
            let currentTime = item.dataset.time
            let nextTime = liArray[i + 1].dataset.time
            let playerTime = player.currentTime
            if ((playerTime > currentTime) && (currentTime < nextTime)) {
                removeAllClass("active")
                item.classList.add("active")
                lyrUl.style.top = `${-(liHeight * (i - 2))}px`
            }
        }
    }, 100)
};


const getChannelIdFromDataSet = () => {
    let musicInfoDiv = e(".class-div-musicInfo")
    let id = musicInfoDiv.dataset.channelId
    return id
};

const requestMusic = (channelId) => {
    let musicRequest = {
        url: `http://api.jirengu.com/fm/getSong.php?channel=${channelId}`,
        method: "GET",
        callback: (response) => {
            let song = response.song[0]
            setMusicPlayer(song)
        }
    }
    ajax(musicRequest)
};

const getMusicSource = () => {
    let channelRequest = {
        url: "http://api.jirengu.com/fm/getChannels.php",
        method: "GET",
        callback: (response) => {
            let singleChannel = getRandomChannel(response)
            let musicInfoDiv = e(".class-div-musicInfo")
            musicInfoDiv.dataset.channelId = singleChannel.id
            requestMusic(singleChannel.id)
        }
    }
    ajax(channelRequest)
};

const autoEvent = (musicPlayer, inProgressBar) => {
    setInterval(() => {
        let length = musicPlayer.currentTime / musicPlayer.duration * 100
        inProgressBar.style.width = `${length}%`
    }, 500)
};

const barMouseDownEvent = (musicPlayer, outProgressBar, inProgressBar) => {
    bindEvent(outProgressBar, "mousedown", function (event) {
        let offset = event.offsetX
        let rangeX = offset / 400
        musicPlayer.currentTime = musicPlayer.duration * rangeX
    })
};

const bindProgressBarEvent = () => {
    let musicPlayer = e("audio")
    let inProgressBar = e(".class-span-inProgressbar")
    let outProgressBar = e(".class-span-outProgressbar")
    autoEvent(musicPlayer, inProgressBar)
    barMouseDownEvent(musicPlayer, outProgressBar, inProgressBar)
};

const bindPlayerEndEvent = () => {
    let audioPlayer = e("audio")
    bindEvent(audioPlayer, "ended", function (event) {
        let state = e(".class-span-loop").dataset.state
        if (state === "open") {
            audioPlayer.currentTime = 0
            musicPlayEvent(audioPlayer)
            return
        }
        let id = getChannelIdFromDataSet()
        requestMusic(id)
        switchPlayButtonIcon(false)
        clearInterval(audioPlayer.dataset.currentTimeId)
    })
};

const bindNextSongEvent = () => {
    let nextSongButton = e(".class-span-next")
    bindEvent(nextSongButton, "click", function (event) {
        let id = getChannelIdFromDataSet()
        requestMusic(id)
    })
};

const changePlayerSound = (isSound) => {
    let musicPlayer = e("audio")
    if (isSound) {
        let barSelector = e(".class-span-inSoundbar")
        let volumeNum = Number(barSelector.dataset.volume)
        musicPlayer.volume = volumeNum
        return
    }
    musicPlayer.volume = 0
};

const switchSoundIcon = (element) => {
    let state = element.dataset.state
    if (state === "open") {
        element.classList.remove("icon-yinliang")
        element.classList.add("icon-jinying")
        element.dataset.state = "close"
        changePlayerSound(false)
        return
    }
    element.classList.remove("icon-jinying")
    element.classList.add("icon-yinliang")
    changePlayerSound(true)
    element.dataset.state = "open"
};

const bindSoundButtonEvent = () => {
    let soundButton = e(".class-span-sound")
    bindEvent(soundButton, "click", function (event) {
        let self = event.target
        switchSoundIcon(self)
    })
};

const bindSoundBarEvent = () => {
    let inSoundBar = e(".class-span-inSoundbar")
    let outSoundBar = e(".class-span-outSoundbar")
    bindEvent(outSoundBar, "mousedown", function (event) {
        let offset = event.offsetX
        inSoundBar.style.width = `${offset}.px`
        let soundButton = e(".class-span-sound")
        let soundState = soundButton.dataset.state
        if (soundState === "open") {
            let musicPlayer = e("audio")
            let num = offset / 80
            musicPlayer.volume = num
            inSoundBar.dataset.volume = num
        }
    })
};

const changeLoopButtonState = (loopButton) => {
    let state = loopButton.dataset.state
    if (state === "close") {
        loopButton.classList.add("class-span-loop-start")
        loopButton.dataset.state = "open"
        return
    }
    loopButton.classList.remove("class-span-loop-start")
    loopButton.dataset.state = "close"
};

const bindLoopButtonEvent = () => {
    let loopButton = e(".class-span-loop")
    bindEvent(loopButton, "click", function (event) {
        let self = event.target
        changeLoopButtonState(self)
    })
};

const bindPlayEvents = () => {
    bindPlayButtonEvent()
    bindPlayerEndEvent()
    bindNextSongEvent()
};

const bindSoundEvents = () => {
    bindSoundButtonEvent()
    bindSoundBarEvent()
};

const autoChangeCurrentTime = (self, currentSelector, durationSelector) => {
    let durationTime = self.duration
    durationSelector.innerHTML = transFloatToTime(durationTime)
    let currentTimeId = setInterval(function() {
        let currentTime = transFloatToTime(self.currentTime)
        currentSelector.innerHTML = currentTime
    }, 1000)
    self.dataset.currentTimeId = currentTimeId
};
const bindMusicCanPlayEvent = () => {
    let musicPlayer = e("audio")
    let currentSelector = e("#id-span-currentTime")
    let durationSelector = e("#id-span-duration")
    bindEvent(musicPlayer, "canplay", function (event) {
        let self = event.target
        autoChangeCurrentTime(self, currentSelector, durationSelector)
    })
};

const bindLyrcButtonEvent = () => {
    let lyrcButton = e(".class-span-lyrics")
    let lyrcDiv = e(".class-div-lyricView")
    bindEvent(lyrcButton, "click", function (event) {
        let self = event.target
        if (self.style.color === "grey") {
            self.style.color = "black"
            lyrcDiv.style.display = "block"
        } else {
            self.style.color = "grey"
            lyrcDiv.style.display = "none"
        }
    })
};

const bindEvents = () => {
    bindMusicCanPlayEvent()
    bindPlayEvents()
    bindSoundEvents()
    bindProgressBarEvent()
    bindLoopButtonEvent()
    bindLyrcButtonEvent()
};


const __main = () => {
    getMusicSource()
    bindEvents()
};

__main()
        </script>
    </body>
</html>